{
  "name": "plex-browser",
  "version": "1.0.0",
  "description": "A simple UI for browsing the Plex API.",
  "main": "bin/main/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "electron": "^2.0.4",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "plex-client": "file:../node-plex-client",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0"
  }
}
